\glossaryentry{DATASUS?\glossentry{DATASUS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DNV?\glossentry{DNV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DO?\glossentry{DO}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ESF?\glossentry{ESF}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{IBGE?\glossentry{IBGE}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MFC?\glossentry{MFC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MI?\glossentry{MI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MS?\glossentry{MS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{NV?\glossentry{NV}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ODM?\glossentry{ODM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OI?\glossentry{OI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OMS?\glossentry{OMS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ONU?\glossentry{ONU}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PNI?\glossentry{PNI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{PSF?\glossentry{PSF}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RIPSA?\glossentry{RIPSA}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{RN?\glossentry{RN}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SIM?\glossentry{SIM}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SINASC?\glossentry{SINASC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SUS?\glossentry{SUS}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TMI?\glossentry{TMI}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TMMFC?\glossentry{TMMFC}|setentrycounter[]{page}\glsnumberformat}{18}
